upstream backend {
    least_conn;

    server 192.168.10.11:80;
    server 192.168.10.12:80;
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/loadbalancer.crt;
    ssl_certificate_key /etc/nginx/conf.d/loadbalancer.key;

    location / {
        proxy_pass http://backend;
    }
}